# Log4j

./: README.md
Log4j/: pom.xml
Log4j/src/main/java/inueron/Log4j/: App.java  JdbcApp.java
Log4j/src/test/java/inueron/Log4j/: AppTest.java
